version: "3"
services:
  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: openboxes
      MYSQL_USER: openboxes
      MYSQL_PASSWORD: openboxes
    volumes:
      - ./openboxes-mysql.cnf:/etc/mysql/conf.d/openboxes-mysql.cnf
    ports:
      - "3307:3306"

  tomcat:
    image: tomcat:8.5-jre8
    environment:
      - JAVA_OPTS=-Xmx8192M -Xverify:none
    ports:
      - "8080:8080"
    volumes:
      - ./context.xml:/usr/local/tomcat/conf/context.xml:ro
      - ./openboxes.war:/usr/local/tomcat/webapps/openboxes.war
      - ./openboxes-config.properties:/usr/local/tomcat/.grails/openboxes-config.properties
      - ./openboxes-config.properties:/root/.grails/openboxes-config.properties
      - ./openboxes-setenv.sh:/usr/share/tomcat8/bin/setenv.sh
      - ./openboxes-run.sh:/root/openboxes-run.sh
    depends_on:
      - db

